data/00/00/00/00/00.bin	02300192
data/00/00/00/00/01.bin	43fc92df
data/00/00/00/00/02.bin	ceeec067
data/00/00/00/00/03.bin	3dfc101a
data/00/00/00/00/04.bin	55634c69
data/00/00/00/00/05.bin	e86e6ad8
data/00/00/00/00/06.bin	a45459e9
data/00/00/00/00/07.bin	555ad27f
data/00/00/00/00/08.bin	bc382452
data/00/00/00/00/09.bin	f72d9098
data/00/00/00/00/10.bin	2795dc76
data/00/00/00/00/11.bin	550cd838
data/00/00/00/00/12.bin	70d4c6f1
data/00/00/00/00/13.bin	6d4e9469
data/00/00/00/00/14.bin	671fcfee
data/00/00/00/00/15.bin	3508e3f9
data/00/00/00/00/16.bin	8d48ffce
data/00/00/00/00/17.bin	b3dc2691
data/00/00/00/00/18.bin	870f2e2b
data/00/00/00/00/19.bin	dc56b410
data/00/00/00/00/20.bin	d5b1f39a
data/00/00/00/00/21.bin	44352555
data/00/00/00/00/22.bin	0de71997
data/00/00/00/00/23.bin	79b58c89
data/00/00/00/00/24.bin	c6efe72a
data/00/00/00/00/25.bin	aaa33795
data/00/00/00/00/26.bin	9eada873
data/00/00/00/00/27.bin	4afdabe5
data/00/00/00/00/28.bin	372abc53
data/00/00/00/00/29.bin	59640a50
data/00/00/00/00/30.bin	d2057fd8
data/00/00/00/00/31.bin	17522562
data/00/00/00/00/32.bin	cba638cc
data/00/00/00/00/33.bin	2b2eae4e
data/00/00/00/00/34.bin	9271ec2f
data/00/00/00/00/35.bin	00c6573d
data/00/00/00/00/36.bin	36bdfe74
data/00/00/00/00/37.bin	1a6f1916
data/00/00/00/00/38.bin	da1e8bd4
data/00/00/00/00/39.bin	51ea8f56
data/00/00/00/00/40.bin	13ed6c2b
data/00/00/00/00/41.bin	f2c1d67f
data/00/00/00/00/42.bin	bbf74530
data/00/00/00/00/43.bin	1776ec65
data/00/00/00/00/44.bin	e0e7765c
data/00/00/00/00/45.bin	8c822231
data/00/00/00/00/46.bin	b4f4e2eb
data/00/00/00/00/47.bin	87777365
data/00/00/00/00/48.bin	2e23d824
data/00/00/00/00/49.bin	3d96b593
data/00/00/00/00/50.bin	648a6bef
data/00/00/00/00/51.bin	fb040076
data/00/00/00/00/52.bin	a659eb9a
data/00/00/00/00/53.bin	dc7199d6
data/00/00/00/00/54.bin	36d56b0d
data/00/00/00/00/55.bin	9f0f5a24
data/00/00/00/00/56.bin	1a4fd9cb
data/00/00/00/00/57.bin	2220abbc
data/00/00/00/00/58.bin	8d1b0595
data/00/00/00/00/59.bin	032b2035
data/00/00/00/00/60.bin	c9b9c44e
data/00/00/00/00/61.bin	8442fc55
data/00/00/00/00/62.bin	07bfb7d5
data/00/00/00/00/63.bin	f046c0e9
data/00/00/00/00/64.bin	d21231ed
data/00/00/00/00/65.bin	09c4f9db
data/00/00/00/00/66.bin	4431f40a
data/00/00/00/00/67.bin	365205d6
data/00/00/00/00/68.bin	986cd6c7
data/00/00/00/00/69.bin	959bec2d
data/00/00/00/00/70.bin	452b1339
data/00/00/00/00/71.bin	b3bda4fa
data/00/00/00/00/72.bin	9258a57f
data/00/00/00/00/73.bin	01c1d348
data/00/00/00/00/74.bin	6a8f7d0c
data/00/00/00/00/75.bin	393d8d8d
data/00/00/00/00/76.bin	a9efd76e
data/00/00/00/00/77.bin	977fd475
data/00/00/00/00/78.bin	58b2136e
data/00/00/00/00/79.bin	32f63d6d
data/00/00/00/00/80.bin	bc6dd8c3
data/00/00/00/00/81.bin	120d8ee3
data/00/00/00/00/82.bin	e2412b06
data/00/00/00/00/83.bin	e594450f
data/00/00/00/00/84.bin	f717216c
data/00/00/00/00/85.bin	f86dc8d0
data/00/00/00/00/86.bin	9d7c8f71
data/00/00/00/00/87.bin	9c483544
data/00/00/00/00/88.bin	4a9e086b
data/00/00/00/00/89.bin	56c9213d
data/00/00/00/00/90.bin	aada9695
data/00/00/00/00/91.bin	6447670f
data/00/00/00/00/92.bin	54828c88
data/00/00/00/00/93.bin	dac09f6d
data/00/00/00/00/94.bin	e34e42ef
data/00/00/00/00/95.bin	3eb97612
data/00/00/00/00/96.bin	f25223e5
data/00/00/00/00/97.bin	31929567
data/00/00/00/00/98.bin	edeb0d9c
data/00/00/00/00/99.bin	57b00f62
data/00/00/00/01/00.bin	63c8f2a6
data/00/00/00/01/01.bin	42f5c2ad
data/00/00/00/01/02.bin	8e24bf52
data/00/00/00/01/03.bin	4f17c288
data/00/00/00/01/04.bin	70b50ded
data/00/00/00/01/05.bin	572312ae
data/00/00/00/01/06.bin	8ed9a29e
data/00/00/00/01/07.bin	f39e40c1
data/00/00/00/01/08.bin	858bb910
data/00/00/00/01/09.bin	55f70a3d
data/00/00/00/01/10.bin	145390ab
data/00/00/00/01/11.bin	1e30a187
data/00/00/00/01/12.bin	fb0d1a6c
data/00/00/00/01/13.bin	6e501619
data/00/00/00/01/14.bin	9c0f21fa
data/00/00/00/01/15.bin	89de0185
data/00/00/00/01/16.bin	2bf4639b
data/00/00/00/01/17.bin	ce269412
data/00/00/00/01/18.bin	e69da00a
data/00/00/00/01/19.bin	c3d85075
data/00/00/00/01/20.bin	e2520056
data/00/00/00/01/21.bin	31ddea85
data/00/00/00/01/22.bin	1f60c3fc
data/00/00/00/01/23.bin	558ce670
data/00/00/00/01/24.bin	472a041e
data/00/00/00/01/25.bin	f4fef5af
data/00/00/00/01/26.bin	30fb6d3d
data/00/00/00/01/27.bin	61616f97
data/00/00/00/01/28.bin	9fb82afe
data/00/00/00/01/29.bin	dd898550
data/00/00/00/01/30.bin	ee554039
data/00/00/00/01/31.bin	54df257c
data/00/00/00/01/32.bin	ef06468e
data/00/00/00/01/33.bin	0dd392ec
data/00/00/00/01/34.bin	461c348b
data/00/00/00/01/35.bin	5e54e17e
data/00/00/00/01/36.bin	f7906ef2
data/00/00/00/01/37.bin	3d417a9b
data/00/00/00/01/38.bin	6875f2ca
data/00/00/00/01/39.bin	71dfee3b
data/00/00/00/01/40.bin	c4325a21
data/00/00/00/01/41.bin	faf4e728
data/00/00/00/01/42.bin	a82f913f
data/00/00/00/01/43.bin	39458da0
data/00/00/00/01/44.bin	0038109b
data/00/00/00/01/45.bin	474a2b8b
data/00/00/00/01/46.bin	39cb7aa7
data/00/00/00/01/47.bin	11e93ae3
data/00/00/00/01/48.bin	8b9cfb3e
data/00/00/00/01/49.bin	de1d4cf6
data/00/00/00/01/50.bin	46ee069f
data/00/00/00/01/51.bin	ded5f83a
data/00/00/00/01/52.bin	cff8fdb3
data/00/00/00/01/53.bin	88baf3a6
data/00/00/00/01/54.bin	bd9ef52b
data/00/00/00/01/55.bin	3ff8ed94
data/00/00/00/01/56.bin	44edd40a
data/00/00/00/01/57.bin	6c40faa9
data/00/00/00/01/58.bin	999596b0
data/00/00/00/01/59.bin	882e626c
data/00/00/00/01/60.bin	00dae61b
data/00/00/00/01/61.bin	9e9e9bd3
data/00/00/00/01/62.bin	6e6bccc2
data/00/00/00/01/63.bin	4b7e0730
data/00/00/00/01/64.bin	2ee9d86f
data/00/00/00/01/65.bin	3e6040d3
data/00/00/00/01/66.bin	6e5b7103
data/00/00/00/01/67.bin	6360d793
data/00/00/00/01/68.bin	fbbbb919
data/00/00/00/01/69.bin	bf2d5585
data/00/00/00/01/70.bin	3f055108
data/00/00/00/01/71.bin	4da06a41
data/00/00/00/01/72.bin	8b5a8cc0
data/00/00/00/01/73.bin	1c6a0716
data/00/00/00/01/74.bin	031c848b
data/00/00/00/01/75.bin	1e490a8c
data/00/00/00/01/76.bin	8dd9932d
data/00/00/00/01/77.bin	8b3857b1
data/00/00/00/01/78.bin	11aa2af3
data/00/00/00/01/79.bin	68e48f7c
data/00/00/00/01/80.bin	c67385f2
data/00/00/00/01/81.bin	cc5875d9
data/00/00/00/01/82.bin	fa1ae2eb
data/00/00/00/01/83.bin	38a577ff
data/00/00/00/01/84.bin	15498d9c
data/00/00/00/01/85.bin	64dc7993
data/00/00/00/01/86.bin	0a0ff6eb
data/00/00/00/01/87.bin	9c04b7d8
data/00/00/00/01/88.bin	7894498a
data/00/00/00/01/89.bin	5d970c52
data/00/00/00/01/90.bin	544e7103
data/00/00/00/01/91.bin	cc759574
data/00/00/00/01/92.bin	fbdfe67e
data/00/00/00/01/93.bin	fe97f447
data/00/00/00/01/94.bin	a8ce6755
data/00/00/00/01/95.bin	026bc6a2
data/00/00/00/01/96.bin	203f8edb
data/00/00/00/01/97.bin	4796c2ee
data/00/00/00/01/98.bin	47813284
data/00/00/00/01/99.bin	eed7f7f3
data/00/00/00/02/00.bin	126569dd
data/00/00/00/02/01.bin	1bd40272
data/00/00/00/02/02.bin	3d9977ff
data/00/00/00/02/03.bin	4e6786fe
data/00/00/00/02/04.bin	5304f3a7
data/00/00/00/02/05.bin	9d18bcae
data/00/00/00/02/06.bin	e0caa62a
data/00/00/00/02/07.bin	164c4f39
data/00/00/00/02/08.bin	b60712c2
data/00/00/00/02/09.bin	9d218509
data/00/00/00/02/10.bin	9e71f6e3
data/00/00/00/02/11.bin	8eb3d349
data/00/00/00/02/12.bin	58b78398
data/00/00/00/02/13.bin	c8193e2f
data/00/00/00/02/14.bin	fb75dd07
data/00/00/00/02/15.bin	9477a5c8
data/00/00/00/02/16.bin	dbae0f13
data/00/00/00/02/17.bin	1244b658
data/00/00/00/02/18.bin	a10dae9c
data/00/00/00/02/19.bin	eafb94bc
data/00/00/00/02/20.bin	73a140c1
data/00/00/00/02/21.bin	1ee6542c
data/00/00/00/02/22.bin	cca11c40
data/00/00/00/02/23.bin	476ce6ea
data/00/00/00/02/24.bin	d6c9a81d
data/00/00/00/02/25.bin	ce9a7353
data/00/00/00/02/26.bin	50169cdd
data/00/00/00/02/27.bin	eab3a500
data/00/00/00/02/28.bin	0ed2b8f4
data/00/00/00/02/29.bin	c877209a
data/00/00/00/02/30.bin	bc7ae296
data/00/00/00/02/31.bin	921019d7
data/00/00/00/02/32.bin	3df23f12
data/00/00/00/02/33.bin	97e72f27
data/00/00/00/02/34.bin	10c15332
data/00/00/00/02/35.bin	3a42fb15
data/00/00/00/02/36.bin	aa0be0b6
data/00/00/00/02/37.bin	28aa7d51
data/00/00/00/02/38.bin	ad80b9d6
data/00/00/00/02/39.bin	b19ea764
data/00/00/00/02/40.bin	4c731ea5
data/00/00/00/02/41.bin	f85dedf1
data/00/00/00/02/42.bin	dc0fa652
data/00/00/00/02/43.bin	90109750
data/00/00/00/02/44.bin	72089cd1
data/00/00/00/02/45.bin	30ef9606
data/00/00/00/02/46.bin	fc1fa67e
data/00/00/00/02/47.bin	44c13d2e
data/00/00/00/02/48.bin	f0ec4fdf
data/00/00/00/02/49.bin	6c27200e
data/00/00/00/02/50.bin	1e5857ba
data/00/00/00/02/51.bin	8ef177df
data/00/00/00/02/52.bin	c9022a83
data/00/00/00/02/53.bin	34a60ba0
data/00/00/00/02/54.bin	387ede41
data/00/00/00/02/55.bin	546178c8
data/00/00/00/02/56.bin	9f1a53c9
data/00/00/00/02/57.bin	9a59c9ee
data/00/00/00/02/58.bin	7871dd76
data/00/00/00/02/59.bin	9ce5fe94
data/00/00/00/02/60.bin	2ff75be4
data/00/00/00/02/61.bin	e9c0e9b7
data/00/00/00/02/62.bin	681a59c7
data/00/00/00/02/63.bin	c0046109
data/00/00/00/02/64.bin	a9895ed0
data/00/00/00/02/65.bin	df69c629
data/00/00/00/02/66.bin	03d5062b
data/00/00/00/02/67.bin	332ec2a4
data/00/00/00/02/68.bin	790e963b
data/00/00/00/02/69.bin	62f1f36c
data/00/00/00/02/70.bin	adda5964
data/00/00/00/02/71.bin	9fbe2da8
data/00/00/00/02/72.bin	e45d63ff
data/00/00/00/02/73.bin	cce9cf63
data/00/00/00/02/74.bin	cbe5d583
data/00/00/00/02/75.bin	710c0b95
data/00/00/00/02/76.bin	df860db7
data/00/00/00/02/77.bin	13d72c90
data/00/00/00/02/78.bin	23640f86
data/00/00/00/02/79.bin	8a869d8c
data/00/00/00/02/80.bin	9ec8664e
data/00/00/00/02/81.bin	3c030eb1
data/00/00/00/02/82.bin	15a5c861
data/00/00/00/02/83.bin	aa0a14d5
data/00/00/00/02/84.bin	0ff2fa87
data/00/00/00/02/85.bin	8fa48120
data/00/00/00/02/86.bin	5c60ce23
data/00/00/00/02/87.bin	40203d69
data/00/00/00/02/88.bin	0b0f0b9e
data/00/00/00/02/89.bin	fc92c83e
data/00/00/00/02/90.bin	2b2002e0
data/00/00/00/02/91.bin	ea55e337
data/00/00/00/02/92.bin	79af2832
data/00/00/00/02/93.bin	45cd86fd
data/00/00/00/02/94.bin	bb43aae3
data/00/00/00/02/95.bin	441051e7
data/00/00/00/02/96.bin	50f457b0
data/00/00/00/02/97.bin	770f8a50
data/00/00/00/02/98.bin	97b2b756
data/00/00/00/02/99.bin	5af80578
data/00/00/00/03/00.bin	3e3aa050
data/00/00/00/03/01.bin	f76e08ba
data/00/00/00/03/02.bin	d1a67d2a
data/00/00/00/03/03.bin	129b5257
data/00/00/00/03/04.bin	06406232
data/00/00/00/03/05.bin	3575c194
data/00/00/00/03/06.bin	7faaacc9
data/00/00/00/03/07.bin	2c14e79a
data/00/00/00/03/08.bin	6a7bbf5a
data/00/00/00/03/09.bin	7baec877
data/00/00/00/03/10.bin	cb894fb9
data/00/00/00/03/11.bin	5a2a45a1
data/00/00/00/03/12.bin	aef0df24
data/00/00/00/03/13.bin	e37ecb35
data/00/00/00/03/14.bin	591ffa30
data/00/00/00/03/15.bin	edaaf63b
data/00/00/00/03/16.bin	fece66f7
data/00/00/00/03/17.bin	e606fd50
data/00/00/00/03/18.bin	c5a63730
data/00/00/00/03/19.bin	dac39ea0
data/00/00/00/03/20.bin	2f22d1bc
data/00/00/00/03/21.bin	6cd39590
data/00/00/00/03/22.bin	874d2d4b
data/00/00/00/03/23.bin	d7e34e06
data/00/00/00/03/24.bin	63730a1d
data/00/00/00/03/25.bin	c22d60da
data/00/00/00/03/26.bin	8807dd76
data/00/00/00/03/27.bin	51efba49
data/00/00/00/03/28.bin	f01d3dd0
data/00/00/00/03/29.bin	07356158
data/00/00/00/03/30.bin	fec41fd5
data/00/00/00/03/31.bin	0154f7f9
data/00/00/00/03/32.bin	0b27a14a
data/00/00/00/03/33.bin	9a22c5e7
data/00/00/00/03/34.bin	c7468299
data/00/00/00/03/35.bin	f7bd2bb3
data/00/00/00/03/36.bin	097d0e20
data/00/00/00/03/37.bin	3625fcce
data/00/00/00/03/38.bin	4c5c900e
data/00/00/00/03/39.bin	64e1ce72
data/00/00/00/03/40.bin	b5fb22dc
data/00/00/00/03/41.bin	481d9e09
data/00/00/00/03/42.bin	778c61cd
data/00/00/00/03/43.bin	2043fc17
data/00/00/00/03/44.bin	a92d6cec
data/00/00/00/03/45.bin	6544aaeb
data/00/00/00/03/46.bin	2d1510b0
data/00/00/00/03/47.bin	917fa440
data/00/00/00/03/48.bin	f2e1d6b1
data/00/00/00/03/49.bin	4c5e567e
data/00/00/00/03/50.bin	62b4d943
data/00/00/00/03/51.bin	1ab6377c
data/00/00/00/03/52.bin	3896c55e
data/00/00/00/03/53.bin	adc407f8
data/00/00/00/03/54.bin	eed54bcc
data/00/00/00/03/55.bin	2aa17429
data/00/00/00/03/56.bin	56f7730a
data/00/00/00/03/57.bin	3a473f86
data/00/00/00/03/58.bin	67aa7e1b
data/00/00/00/03/59.bin	53e3d812
data/00/00/00/03/60.bin	1a070b12
data/00/00/00/03/61.bin	b31509bc
data/00/00/00/03/62.bin	4eae6f3a
data/00/00/00/03/63.bin	f79f7e3d
data/00/00/00/03/64.bin	1dfce23a
data/00/00/00/03/65.bin	10ccf0bf
data/00/00/00/03/66.bin	0239977b
data/00/00/00/03/67.bin	6f030cd5
data/00/00/00/03/68.bin	54f5258f
data/00/00/00/03/69.bin	042661da
data/00/00/00/03/70.bin	7560a230
data/00/00/00/03/71.bin	d7277523
data/00/00/00/03/72.bin	77a5b97c
data/00/00/00/03/73.bin	72e275ab
data/00/00/00/03/74.bin	fb228926
data/00/00/00/03/75.bin	cecc6320
data/00/00/00/03/76.bin	fdd17caf
data/00/00/00/03/77.bin	ac6bb730
data/00/00/00/03/78.bin	9c13120b
data/00/00/00/03/79.bin	a165877e
data/00/00/00/03/80.bin	331d1cf3
data/00/00/00/03/81.bin	4505df4d
data/00/00/00/03/82.bin	9f7359cf
data/00/00/00/03/83.bin	46613273
data/00/00/00/03/84.bin	fea8e69f
data/00/00/00/03/85.bin	7a7b6b2b
data/00/00/00/03/86.bin	1b8daee4
data/00/00/00/03/87.bin	a5f63281
data/00/00/00/03/88.bin	3e20c79f
data/00/00/00/03/89.bin	3e78493a
data/00/00/00/03/90.bin	ed317f44
data/00/00/00/03/91.bin	14975d74
data/00/00/00/03/92.bin	c087809e
data/00/00/00/03/93.bin	297a5b9f
data/00/00/00/03/94.bin	d4e0b67a
data/00/00/00/03/95.bin	9dfa449f
data/00/00/00/03/96.bin	e77ce139
data/00/00/00/03/97.bin	c1acdf92
data/00/00/00/03/98.bin	597011dc
data/00/00/00/03/99.bin	604d494f
data/00/00/00/04/00.bin	24e2c907
data/00/00/00/04/01.bin	64e9f96c
data/00/00/00/04/02.bin	25b90545
data/00/00/00/04/03.bin	ae15196e
data/00/00/00/04/04.bin	2314ab55
data/00/00/00/04/05.bin	2bf48331
data/00/00/00/04/06.bin	3fafacaa
data/00/00/00/04/07.bin	2e3497f5
data/00/00/00/04/08.bin	f165e938
data/00/00/00/04/09.bin	2fd0ef26
data/00/00/00/04/10.bin	34ba1f7e
data/00/00/00/04/11.bin	f06fc1a6
data/00/00/00/04/12.bin	0125cc45
data/00/00/00/04/13.bin	828d39c0
data/00/00/00/04/14.bin	8f28bd97
data/00/00/00/04/15.bin	85390692
data/00/00/00/04/16.bin	5c81c8fc
data/00/00/00/04/17.bin	295eb9ce
data/00/00/00/04/18.bin	34ad98b2
data/00/00/00/04/19.bin	52565f1e
data/00/00/00/04/20.bin	43c64347
data/00/00/00/04/21.bin	346168ec
data/00/00/00/04/22.bin	13d3c645
data/00/00/00/04/23.bin	3b23de3a
data/00/00/00/04/24.bin	41ce7e4c
data/00/00/00/04/25.bin	2d659244
data/00/00/00/04/26.bin	f4878117
data/00/00/00/04/27.bin	bf59ffa7
data/00/00/00/04/28.bin	2cc9181f
data/00/00/00/04/29.bin	7bb44e2f
data/00/00/00/04/30.bin	a2fe9163
data/00/00/00/04/31.bin	90fb2f8c
data/00/00/00/04/32.bin	cb0179cc
data/00/00/00/04/33.bin	086b968b
data/00/00/00/04/34.bin	976ca621
data/00/00/00/04/35.bin	d4c11fe0
data/00/00/00/04/36.bin	7f9d6a23
data/00/00/00/04/37.bin	9e3202fa
data/00/00/00/04/38.bin	b57a4d38
data/00/00/00/04/39.bin	779f5f00
data/00/00/00/04/40.bin	0cb99624
data/00/00/00/04/41.bin	05ba95fe
data/00/00/00/04/42.bin	baca4dad
data/00/00/00/04/43.bin	f9687692
data/00/00/00/04/44.bin	3f783fc1
data/00/00/00/04/45.bin	3ee6508a
data/00/00/00/04/46.bin	cbb8a1b6
data/00/00/00/04/47.bin	253fa23d
data/00/00/00/04/48.bin	42bfdedb
data/00/00/00/04/49.bin	fe22ce7c
data/00/00/00/04/50.bin	8114f93c
data/00/00/00/04/51.bin	e43d365f
data/00/00/00/04/52.bin	059c0ba0
data/00/00/00/04/53.bin	c5d36900
data/00/00/00/04/54.bin	08676cb1
data/00/00/00/04/55.bin	bbab362f
data/00/00/00/04/56.bin	33a0386f
data/00/00/00/04/57.bin	c9c78e12
data/00/00/00/04/58.bin	0ae91645
data/00/00/00/04/59.bin	767255cc
data/00/00/00/04/60.bin	a9445bbf
data/00/00/00/04/61.bin	fd795b05
data/00/00/00/04/62.bin	a0f2de16
data/00/00/00/04/63.bin	8da41d16
data/00/00/00/04/64.bin	9c75d476
data/00/00/00/04/65.bin	9085349f
data/00/00/00/04/66.bin	2c1de39c
data/00/00/00/04/67.bin	7416335e
data/00/00/00/04/68.bin	27b1131b
data/00/00/00/04/69.bin	df94480d
data/00/00/00/04/70.bin	a8c3a93a
data/00/00/00/04/71.bin	6703467d
data/00/00/00/04/72.bin	35c95771
data/00/00/00/04/73.bin	9bc2bb7c
data/00/00/00/04/74.bin	42feca9f
data/00/00/00/04/75.bin	15e5f985
data/00/00/00/04/76.bin	a972eeff
data/00/00/00/04/77.bin	5087f53a
data/00/00/00/04/78.bin	f3f10d3d
data/00/00/00/04/79.bin	1edd3880
data/00/00/00/04/80.bin	53797119
data/00/00/00/04/81.bin	a8d1b796
data/00/00/00/04/82.bin	9b498aae
data/00/00/00/04/83.bin	5170dfae
data/00/00/00/04/84.bin	b75e0b21
data/00/00/00/04/85.bin	9821cffa
data/00/00/00/04/86.bin	d342eb5e
data/00/00/00/04/87.bin	9ff71e49
data/00/00/00/04/88.bin	e612c426
data/00/00/00/04/89.bin	3b804492
data/00/00/00/04/90.bin	8f1046aa
data/00/00/00/04/91.bin	7034416e
data/00/00/00/04/92.bin	7144dfea
data/00/00/00/04/93.bin	c426d945
data/00/00/00/04/94.bin	02eb0cd3
data/00/00/00/04/95.bin	83bc7d3e
data/00/00/00/04/96.bin	cfd9df2c
data/00/00/00/04/97.bin	90953a6d
data/00/00/00/04/98.bin	0ae3dab4
data/00/00/00/04/99.bin	3e2a2660
data/00/00/00/05/00.bin	fdbd5669
data/00/00/00/05/01.bin	d28f239b
data/00/00/00/05/02.bin	11f5f92f
data/00/00/00/05/03.bin	b742e6eb
data/00/00/00/05/04.bin	de493504
data/00/00/00/05/05.bin	19f8cbb3
data/00/00/00/05/06.bin	8f204bde
data/00/00/00/05/07.bin	597cf124
data/00/00/00/05/08.bin	c4dae0c9
data/00/00/00/05/09.bin	b1f81845
data/00/00/00/05/10.bin	39291eb0
data/00/00/00/05/11.bin	626366bd
data/00/00/00/05/12.bin	f2e7bd6b
